<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffffff"
android:orientation="vertical"
tools:context="com.example.administrador.myapplication.controllers.DashboardActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.55">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_odair" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.25">

    <Button
        android:id="@+id/btnServiceOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:layout_marginBottom="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginLeft="2sp"
        android:text="Service Order" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2">

    <Button
        android:id="@+id/btnReports"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:layout_marginBottom="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginLeft="2sp"
        android:text="Reports" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:layout_marginBottom="2sp"
        android:layout_marginRight="2sp"
        android:text="About" />
</LinearLayout>


</LinearLayout>


